VITE_SUPABASE_PROJECT_ID="ertlnbbcvstjloaquqln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydGxuYmJjdnN0amxvYXF1cWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTk1NjgsImV4cCI6MjA3NzEzNTU2OH0.EVWBXdKWPf6yupvNZ8KQlvnBeqrHM-S-xuTw4y-_z1w"
VITE_SUPABASE_URL="https://ertlnbbcvstjloaquqln.supabase.co"
